{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Goblins","order":9,"path":"folders/Objects/Goblins.yy",},
    {"name":"UI","order":14,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Effects.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"btn_desktop","order":1,"path":"objects/btn_desktop/btn_desktop.yy",},
    {"name":"cursor","order":11,"path":"objects/cursor/cursor.yy",},
    {"name":"gob_coin_counter","order":4,"path":"objects/gob_coin_counter/gob_coin_counter.yy",},
    {"name":"obj_gob_corpse","order":1,"path":"objects/obj_gob_corpse/obj_gob_corpse.yy",},
    {"name":"obj_goblin_1tier","order":3,"path":"objects/obj_goblin_1tier/obj_goblin_1tier.yy",},
    {"name":"obj_menu_back","order":1,"path":"objects/obj_menu_back/obj_menu_back.yy",},
    {"name":"obj_menu_next","order":2,"path":"objects/obj_menu_next/obj_menu_next.yy",},
    {"name":"obj_open_book","order":3,"path":"objects/obj_open_book/obj_open_book.yy",},
    {"name":"obj_post","order":4,"path":"objects/obj_post/obj_post.yy",},
    {"name":"particles","order":12,"path":"objects/particles/particles.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"pageturn","order":4,"path":"sounds/pageturn/pageturn.yy",},
    {"name":"splash","order":1,"path":"sounds/splash/splash.yy",},
    {"name":"splash2","order":2,"path":"sounds/splash2/splash2.yy",},
    {"name":"splash3","order":3,"path":"sounds/splash3/splash3.yy",},
    {"name":"leaf_cursor","order":4,"path":"sprites/leaf_cursor/leaf_cursor.yy",},
    {"name":"post_it","order":3,"path":"sprites/post_it/post_it.yy",},
    {"name":"spr_gob_corpse","order":1,"path":"sprites/spr_gob_corpse/spr_gob_corpse.yy",},
    {"name":"Sprite13","order":5,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":2,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}